{
	"name": "reopen-cli",
	"version": "0.4.0",
	"description": "Improvement over `open` utility for macOS and Chrome; open URLs in the browser but instead of creating new tabs every time, use existing ones by mutating them.",
	"keywords": [
		"open",
		"osascript",
		"cli"
	],
	"repository": "github:kutsan/reopen-cli",
	"license": "GPL-3.0",
	"author": "Kutsan Kaplan <me@kutsankaplan.com> (https://kutsankaplan.com)",
	"bin": {
		"reopen": "src/bin.js"
	},
	"scripts": {
		"start": "./src/bin.js"
	},
	"dependencies": {},
	"devDependencies": {}
}
